.max-lengthed-list {
  max-height: 40px;
  position: relative;
  overflow: hidden;
  padding-bottom: 1em;
  transition: max-height 0.218s ease-in-out;

  .max-length-toggle {
    cursor: pointer;
    position: absolute;
    z-index: 9999;
    bottom: 0;
    height: 1em;
    list-style: none;
    padding: 0;
    margin: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.218s ease-in-out;

    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }

    &:before {
      content: '\25BC';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      text-align: center;
      width: 100%;
      font-size: 16px;
      line-height: 10px;
    }
  }

  &.open {
    max-height: 2000000px;
    .max-length-toggle:before {
      content: '\25B2';
    }
  }
}
