@color: #555;
@link-color: #666;
@link-decoration: none;
@header-color: #b0b0b0;
@body-color: #000;
@doc-width: 680px;

@footer-height: 48px;

@import (less) "normalize.less";

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
.doc-width() {
  display: block;
  max-width: @doc-width;
  padding: 0 15px;
  margin: auto;
}

* {
  .box-sizing(border-box);
}

*:before,
*:after {
  .box-sizing(border-box);
}

body {
  position: relative;
  background: @body-color;
  color: @color;
  font-size: 16px;
  line-height: 1.618;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
}


.header-font () {
  color: @header-color;
  font-family: 'Exo 2', Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .header-font();
}

a {
  text-decoration: none;
  &:link,
  &:hover,
  &:visited,
  &:active,
  &:focus {
    color: @link-color;
    text-decoration: @link-decoration;
  }
}

html,
body {
  height: 100%;
}

body>div.page {
  min-height: 100%;
}

div.page>.content {
  overflow:auto;
  .doc-width();
  padding-bottom: @footer-height * 2;
}


.DATA {
  font-weight: 400;
  text-transform: uppercase;
}


p {
  max-width: @doc-width;
}

section.introduction {
  > p {
    font-style: italic;
  }
  > ul {
    list-style: none;
    padding: 0;
    > li {
      display: inline-block;
      margin: 0 1em 0 0;
    }
  }
}


header.page {
  padding: .67em 0;
  background: #1a1a1a;

  h1 {
    margin-top: 0;
    .doc-width();
    .DATA {
      .DATA();
    }
  }
}


footer.page {
  position: relative;
  margin-top: 0 - @footer-height;
  height: @footer-height;
  font-size: 20px;
  clear:both;
  background: #1a1a1a;

  ul {
    list-style: none;
    padding: 0;
    text-align: center;
    .doc-width();
  }
  li {
    display: inline-block;
    margin: 0 .2em;
  }
  .active {
    font-style: italic;
  }
}


footer.page {
  font-family: 'Exo 2', Helvetica, Arial, sans-serif;
  position: fixed;
  height: auto;
  padding: 0;
  height: @footer-height;
  margin-top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  li {
    line-height: @footer-height;
  }
}


section#call-for-participation {
  position: fixed;
  bottom: @footer-height;
  width: 100%;
  color: #222;
  margin-bottom: @footer-height;
  background-color: rgba(200, 200, 200, 0.95);
  font-size: 14px;

  -webkit-transform: translateY(100%);
  -moz-transform:    translateY(100%);
  -ms-transform:     translateY(100%);
  -o-transform:      translateY(100%);
  transform:         translateY(100%);

  -webkit-transition: all .25s ease-out;
  transition: all .25s ease-out;


  // overflow: visible;
  // &:before {
  //   position: absolute;
  //   display: block;
  //   content: ' participate ';
  //   width: 100%;
  //   height: 30px;
  //   margin-top: -30px;
  //   top: 0;
  //   background: red;
  // }


  &:hover,
  .active {
    -webkit-transform: translateY(0%);
    -moz-transform:    translateY(0%);
    -ms-transform:     translateY(0%);
    -o-transform:      translateY(0%);
    transform:         translateY(0%);
    margin-bottom: 0;
  }

  a {
    color: #000;
    &:link,
    &:hover,
    &:focus {
      color: #000;
    }
  }
  h1,
  h2 {
    color: #000;
  }

  > header,
  > .content {
    .doc-width();
    overflow: hidden;
    font-weight: 400;
  }

  > header {
    > h1,
    > h2 {
      font-weight: 400;
    }
    > h1 {
      text-align: center;
      font-size: 16px;
    }
    > h2 {
      font-size: 14px;
    }
  }

  > .content {
    padding-bottom: 15px;
  }
}


section#history {

  header {
    margin-bottom: 3em;
  }
  > section {
    padding-top: 3em;
    &:first-child {
      padding-top: 0;
    }
  }
}



.commits {
  padding: 0;
  margin: 0;
  list-style: none;

  > li {
    position: relative;
    padding: 3em 0 3em 33%;
    margin-top: 0;
  }

  > li + li {
    border-top: 1px dotted #333;
  }

  h2 {
    margin-top: 0px;
    > span {
      font-family: monospace;
      font-size: 60%;
      color: #555;
      &:last-of-type {
        &:after {
          display: block;
          content: ''
        }
      }
    }
  }

  .files > li {
    font-family: monospace;
    font-size: 90%;
  }
}



@import "max-lengthed-list";



@import "timetree";



.date-label {
  .header-font();
  font-size: 1.5em;
}

.day,
.minute {
  > .date-items {
    width: 87%;
  }
  > .date-label {
    width: 13%;
  }
}

.year {
  > .date-label {
    text-align: right;
  }
}

.month {
  > .date-label {
    text-align: center;
  }
}

.hour {
  > .date-items {
    width: 93%;
  }
  > .date-label {
    width: 7%;
    text-align: right;
  }
}

.timetree li.timetree-item {
  padding-bottom: 3rem;
}
nav .timetree {
  font-size: 1em;
  .date-label {
    font-size: 1em;
  }
  .timetree-item {
    padding-bottom: 0.5em;
  }
}
